#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=nettruyenfakedb;integratedSecurity=true
#
##Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#
##Hibernate auto ddl
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.open-in-view = false
#logging.level.org.hibernate.SQL = DEBUG
